.form-row {
    border: 1px solid #8d9ea8;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    // padding-right: 0.5rem;
    // background-image: url('../../assets/images/login-bg.jpg');
    // background-size: cover;
}

input {
    background-color: #ECECEC;

}

.ivu-form-item:last-child {
    margin-bottom: 0;
}