.header-bar {
	width: 100%;
	height: 100%;
	position: relative;

	.logo {
		width: 280px;
		// margin-left: 3vw;
		height: 64px;
		float: left;

		i {
			display: flex;
			justify-content: space-around;
			width: 100%;
			height: 100%;
			font-size: 22px;
			font-weight: 550;
			// color: black;
			vertical-align: middle;
			letter-spacing: 5px;
			font-style: normal;

			span:first-child {
				display: inline-block;
				width: 54px;
				height: 54px;
				margin-top: 5px;

				img {
					width: 100%;
					vertical-align: top;
				}
			}
		}
	}

	.custom-content-con {
		float: right;
		height: auto;
		line-height: 64px;

		&>* {
			float: right;
		}
	}
}