@import '~iview/src/styles/index.less';

@menu-dark-title: #324e63;
@menu-dark-active-bg: #324e63;
@layout-sider-background: #001529;

.page {
	margin-top: 30px;
	text-align: right;
}

.searchCon {
	overflow: hidden;
	margin-bottom: 30px;
	width: 100%;

	.dataSelect {
		float: left;
		width: 25%;

		em {
			font-size: 1.2em;
			line-height: 30px;
			color: #0096c7;
			font-style: normal;
		}

		.ivu-date-picker {
			width: 60%;
			margin-left: 10px;
		}
	}

	.feedBacker {
		float: left;
		width: 25%;

		em {
			font-size: 1.2em;
			line-height: 30px;
			color: #0096c7;
			font-style: normal;
		}

		.ivu-input-wrapper {
			width: 60%;
			margin-left: 10px;
		}
	}
}
.mapboxgl-ctrl-bottom-right {
	display: none;
}
